#############################################################
#       Environment variables that must be populated.       #
#                                                           #
#       The values below must be populated for the          #
#       solution to build and run.                          #
#                                                           #
#       See the Sitecore docker documentation for           #
#       details on how to populate these                    #
#############################################################

HOST_LICENSE_FOLDER=C:\License
SQL_SA_PASSWORD=BUkgVXuUKMsYtuS2WY8
SITECORE_ADMIN_PASSWORD=
SITECORE_IDSECRET=lP91a2sdSJAxhqaQsdLm5NHbtBoiqpxgagbJMoBoA7UAj319WTgK5Rq1BPS3vIDl
SITECORE_ID_CERTIFICATE_PASSWORD=ofIiyI9a
SITECORE_ID_CERTIFICATE=MIIKWQIBAzCCChUGCSqGSIb3DQEHAaCCCgYEggoCMIIJ/jCCBgcGCSqGSIb3DQEHAaCCBfgEggX0MIIF8DCCBewGCyqGSIb3DQEMCgECoIIE9jCCBPIwHAYKKoZIhvcNAQwBAzAOBAh71JCDahnaBwICB9AEggTQj/2wWUEhZkdntw/jxuCzdMGq5TLXKd786vhMi0auRKjJHl13cn6lDbvNDE1yafbFx59rqXvTfMLYqffQKI6cH8PsQZ3x8fmArlWqOgXjpJAuRLSgxcKryWYB2BQqy9/ankrz+FtgRt7n0ttU1k3a4siWtxlEcJYtMeTw5Vs+oXFr9JhhRhy9pI8vfkaemtbb3e1T2cgPQHCqUuUAQMg/7vr/uL1KvhjgjbWrwdyuHOe4ydvHM15vx+SR215yoHcFlJtsD5skk0eQbc0g2BTW21eU2mk9HGidiq8zZ/grRydaaBqsEOWwVTHzOSAXwEbERegZEgtscXiypXuvmMgIiLxYg7Yd+a7PuLO7E7rpQH97eF4UWtpFFgLBDK5/5fZcnK5qVnRGW7UWJkcbu2W9t79E+5g0Jg7tMS6FB74RCeS28HOhmxQMA/9l83RqMr/WU9MLb4Cj+KPJmHR7XkgYoOuAi/5H3LJjsgvhbkLIzdDznLFmJ7hkINY7FeI8ilWKT2KH/rfZILBXke4LXW7UJmWFQaXXXK5J0nnTrsGZ12+PZu3FpDimEDkP76cjspoFsVcpT5c/2Yy3kL8F7angagRRHRsRXxGHSnOztItqImRmVLnfVcSIh4cxvqOzf4WnKmSSsyDNUY/zxt/tevsTZBWp1Zzs8QHgWDGs2Q5+YUcTEXuNKxCH46EOvOXEBnrj7V6JB2w4MZ5lr380DWhhELH/x982JRulIPJ/s5V2Hqj22BI/sR6jOdmTKGUWY3znn/DNJtBTW0+hWGxH6SC4Pu+tOkl1UH9+3hSSeubb7fI7qeAANnvOqwg37NdbBBFtdFLTEpe43WTek+rxhwx8b9zXvks6jFE9CvlkyJd/W8m1av8/0S/S2O2VYUU970eKCFSbYvJJc1HreGs8S22WFkFPg9vOVvRSw1CiiNnMQK6vAzbZZ+UDfj9tVcAY0xElEt1Vyr5/Hj4Poswxd/kEYrTWwGj5EaiKWFP9ixD9GIzX/d2tT5M84j39A0DbiHhCcuzOpe/SUbvd31PzsFbgMtp+l9+XHMZa497GdWVBTCxEpuRd29znfA4GuVuGHeaJtDZSKcAD3ENz0O2w8r4/NkJ2sI4eCW9ZjmyNv1U42Gd6iv/mx4/ZmDQoCqYDz1FXxUivPtYgBiIcI8ul8rxl4+870/u8sHtsY0Rye4IPHtOFoy/8Lp5GbXiRMIeg+pltwv4y7DJIbmrr1kogzQDAsECS7W3LFH2gOj2TA72Mh0QcSmugX7ftX+V12y91p9NhW9IaYxahoOwfCzLBnAscycBfNaw+y5zreDe3Wip9epkseBckbSyXBh38MPhB+aekPXCZXEyLaZs1JeWArhuLB+d0Pzft46H/sKHSZrDw0isdCew+cKU6WUKS+EEUDXI96tyo1uMj4s8UiQ21voyt8IlHSWhX/Bu7dEs2IJdoHDHBLKu0NyEBH8p0L8I7JakWURJhZYX4WUTDmn8LEvZQKijmIDsoG+msskBY50GS3+mas+TxzewJxdAlHbgYy5hqq35O6cVNbxJKlDYvs6RGSnm8mwc81HcsC2ng4VAvbwJkFRmJVHJsUlShMCCsSumYn2onfA5ceN2J8lDHxnMbStXSEyZPnIgt7O/S3Gx/RocxgeIwDQYJKwYBBAGCNxECMQAwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKoZIhvcNAQkUMVAeTgB0AGUALQAyAGIAMgBlAGMANAA5ADkALQBkAGIAYQA3AC0ANABiAGUANAAtADkANAA0ADUALQA2AGUANQBlADkAMgBkADYAOQBmAGQAZTBdBgkrBgEEAYI3EQExUB5OAE0AaQBjAHIAbwBzAG8AZgB0ACAAUwBvAGYAdAB3AGEAcgBlACAASwBlAHkAIABTAHQAbwByAGEAZwBlACAAUAByAG8AdgBpAGQAZQByMIID7wYJKoZIhvcNAQcGoIID4DCCA9wCAQAwggPVBgkqhkiG9w0BBwEwHAYKKoZIhvcNAQwBAzAOBAg0PnOPT/marwICB9CAggOozvOB0OIzdrB8rKJnZdfjzeDX2jjhEBrgS/I6sTwe5ijxF1aCLXKqDxbN0GHWx7a4KF8SpiInX4jl56O/SR98gZIwiokhCDl1byMC0nBfxct8iww+W5MIM+f2guLz4iM0z6EYM4G8cNLye+cnS8IPMjqBr2O9YIZf6AMP8GCTqvQwf+9nStd/gec8f1MNjQM5qXEddYU3slFd6tznMqjyJekBxDhmmxCafxxxOMjju1WwPvWsysNVBp6Sb51CD72HR/G+x8Pp9r2tc3ZoexQvE6Q/4trflOJGFF71iZC/j5Yodat0BAE1j8klf+vzzdRY6XczcJd1ODm5KDd7MksM4AV04V1cbvFGUdXkDJtR4WtxlISSeG3PmGDhsAHi4n28ySNWH8f+rTdhMi66ph70VVzyblk/c6CxzWfsiav82TZCspqPgmDwrP6+Ws/5qoZYOyTRn25SdC4h/DZclI3MZfbKnTOl8csKegOaLM86nWnhu9whLAdJYw86RMejmw8rz/2lGJZwV4bx0cCJK+ohFHUEVrN1h+5olNKApjJ2SC6uaa0boCJdNi5n2Npd+KADX1dWFUoFwM+GgI4hqC5IWxxuB+0kL7zC4XbfrV3rhvTdUWFdfqhEoQ1pQvFXMZuHqlrQkqO/P2twbggYtJge57L1+J9PhGz1hYPUE4k006GNGL8ExFuV793/6WXDPNk1d6RXos7PgPRRLfnSGdmUiX7IgE1s/D77k5dH0eIBYWPuaN9Y+tH9kRTxItzgOfpCsPauqyOEU66Zvvh4590QuwTMk0ky6mqfSMvQKbGrIq32aqQmfX+pFMhG8ueADqh87VQFWyEZGOrYqiMDMOQXUjVg3nLyX567RY0kF9b5eTEPm/YgUSRELICbR+z2RJfozpNxN+YykrGlSe3FTDwt09PxJR09h0M6KNFL6IyrnsHqec84IE4uNpHrRw+V3dy6Fgf7Q2p+zY9SVt8rPy3puY3IIcT7JEO1HeRqSjkhwNgJSjEWGz719fwIAqU9FrsBEouKuxlwDnL4VfXfFopzbePePJMhvu1K3Qj4CGpIR1I/stW4CH5OsiiAK03fxq1hFQX1YqrrVI7mVMFz7kfv/fgksNtg89XXT4nRfJxASYX5wzQkaF1SNlWmH0m+A6hWFA8xxeuzAnMMjy0+B2NYT7/SfvTI0Ff3RGZ7fDMiSeAraVnW6/Bj177CQxOe/IHXECNpeZm9RcX7UB9AjY3VMb9S66JTzux5MDswHzAHBgUrDgMCGgQUKMsIDM04o18+BJoBbn7HO2D1fMoEFBOR9ttsKfEg/D92vImnxB2Npj66AgIH0A==
TELERIK_ENCRYPTION_KEY=C8Vn-KEZ>nn[(eW1[abxp#EWOXw]WA\:!syik*3ew*mNoM-ceT+gbJDg{yzJL.$%rB(egbX1TdU89B~<;w^h%+MEgWM0!B/}qCM!_+r~|)+MyZKHS-UBa.]fi+V@s1$O

#############################################################
#       Environment variables that can be changed.          #
#                                                           #
#       The solution should build & run with the            #
#       default values below, but you can update them       #
#       if you need to.                                     #
#############################################################

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
MVP_DOCKER_REGISTRY=
SITECORE_VERSION=10.0.0-ltsc2019
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
BUILD_CONFIGURATION=debug
SITECORE_LICENSE=

LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\

TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
SQL_IMAGE=sitecore-xm1-mssql
ID_IMAGE=sitecore-id
CD_IMAGE=sitecore-xm1-cd
CM_IMAGE=sitecore-xm1-cm
DEVEX_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:2.0.0-1809
JSS_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/jss-xm1-assets:14.0.0-1809
TOOLS_RESOURCES_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.0.0-1809
SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NETCORE_BUILD_IMAGE=mcr.microsoft.com/dotnet/core/sdk:3.1

CM_HOST=mvp-cm.sc.localhost
CD_HOST=mvp-cd.sc.localhost
ID_HOST=mvp-id.sc.localhost
RENDERING_HOST=mvp.sc.localhost
